<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ArmMedia.DiscDbProvider</AssemblyName>
    <RootNamespace>ArmMedia.DiscDbProvider</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>ARM-Sharp Contributors</Authors>
    <Description>DiscDb provider for the ARM-Sharp episode identification pipeline.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmMedia.Core\ArmMedia.Core.csproj" />
  </ItemGroup>

</Project>
