# arm-sharp

./: .dockerignore  .gitignore  AGENTS.md  ARCHITECTURE.md  ArmRipper.slnLaunch  ArmRipper.slnx  Directory.Build.props  Dockerfile  LICENSE  PLAN_CONTINUE_PROMPT.md  README.md  code-review-arm-sharp.md  docker-compose.debug.yml  docker-compose.yml  docker-entrypoint.sh  resume_after_rebuild.md  run.sh  setup-host-dirs.sh  stop-all.sh
src/ArmMedia.ArmSharpExtensions/: ArmMedia.ArmSharpExtensions.csproj  ArmRipperServiceExtensions.cs  ArmSharpServiceCollectionExtensions.cs  DiscDbLookupAdapter.cs  FileBotCliBridge.cs  OmdbApiKeyResolver.cs  TmdbApiKeyResolver.cs  TvdbApiKeyResolver.cs
src/ArmMedia.Core/: ArmMedia.Core.csproj  DiagnosticNameAttribute.cs
src/ArmMedia.Core/Abstractions/: IDiscDbLookupService.cs  IEpisodeIdentificationOrchestrator.cs  IEpisodeIdentificationProvider.cs  IOmdbApiKeySource.cs  IOvidApiTokenSource.cs  ITmdbApiKeySource.cs  ITvdbApiKeySource.cs
src/ArmMedia.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/ArmMedia.Core/Models/: DiscContext.cs  DiscDbLookupResult.cs  EpisodeMap.cs  ProviderResult.cs  TrackContext.cs
src/ArmMedia.Core/Orchestration/: EpisodeIdentificationOptions.cs  EpisodeIdentificationOrchestrator.cs
src/ArmMedia.DiscDbProvider/: ArmMedia.DiscDbProvider.csproj  DiscDbProvider.cs
src/ArmMedia.DvdCompareProvider/: ArmMedia.DvdCompareProvider.csproj  DvdCompareProvider.cs  DvdCompareProviderOptions.cs
src/ArmMedia.FileBotProvider/: ArmMedia.FileBotProvider.csproj  FileBotCliOutput.cs  FileBotCliRunner.cs  FileBotCliService.cs  FileBotProvider.cs  FileBotProviderOptions.cs
src/ArmMedia.Linting/: ArmMedia.Linting.csproj  DefaultLintingEngine.cs  LintOptions.cs
src/ArmMedia.Linting/Abstractions/: ILintingEngine.cs
src/ArmMedia.Linting/Models/: LintReport.cs
src/ArmMedia.Linting/Rules/: DefaultLintRules.cs  MultiPartDurationMismatchLintRule.cs  RuntimeMismatchLintRule.cs
src/ArmMedia.Naming/: ArmMedia.Naming.csproj  DefaultEpisodeRenamer.cs  NamingOptions.cs
src/ArmMedia.Naming/Abstractions/: IEpisodeRenamer.cs
src/ArmMedia.OmdbProvider/: ArmMedia.OmdbProvider.csproj  OmdbProvider.cs  OmdbProviderOptions.cs
src/ArmMedia.OvidProvider/: ArmMedia.OvidProvider.csproj  OvidApiClient.cs  OvidProvider.cs  OvidProviderOptions.cs
src/ArmMedia.OvidProvider/Fingerprint/: DvdFingerprinter.cs  IfoModels.cs  IfoParser.cs  OvidDisc.cs
src/ArmMedia.OvidProvider/Models/: OvidDiscLookupResponse.cs
src/ArmMedia.TvdbProvider/: ArmMedia.TvdbProvider.csproj  TvdbProvider.cs  TvdbProviderOptions.cs
src/ArmRipper.Cli/: ArmRipper.Cli.csproj  Program.cs  appsettings.json
src/ArmRipper.Core/: ArmRipper.Core.csproj  ArmRipperServiceExtensions.cs  ArmSharpServiceCollectionExtensions.cs  OmdbApiKeyResolver.cs  OvidApiTokenResolver.cs  TmdbApiKeyResolver.cs  TvdbApiKeyResolver.cs
src/ArmRipper.Core/Configuration/: ArmPaths.cs  ArmSettings.cs  ArmYamlConfigLoader.cs  FileSource.cs  SettingsHelper.cs
src/ArmRipper.Core/Infrastructure/: BackgroundRipService.cs  CliProcessRunner.cs  CliResult.cs  DiscPollingService.cs  FileBotCliBridge.cs  IBackgroundRipService.cs  ICliProcessRunner.cs  IDiscPollingNotifier.cs  JobFileLogger.cs  JobLogger.cs  MakemkvIoWatchdog.cs  StartRipResult.cs  UeventMonitor.cs
src/ArmRipper.Core/Metadata/: OmdbService.cs  TmdbService.cs
src/ArmRipper.Core/Migrations/: 20260610044322_Initial.Designer.cs  20260610044322_Initial.cs  20260610053400_AddProgressMessage.Designer.cs  20260610053400_AddProgressMessage.cs  20260610055000_AddManualWaitTime.Designer.cs  20260610055000_AddManualWaitTime.cs  20260612035456_AddDiscTrackFileName.Designer.cs  20260612035456_AddDiscTrackFileName.cs  20260612040927_AddStageErrors.Designer.cs  20260612040927_AddStageErrors.cs  20260613200029_AddManualWaitResume.Designer.cs  20260613200029_AddManualWaitResume.cs  20260614174913_AddCompletedStages.Designer.cs  20260614174913_AddCompletedStages.cs  20260626024127_AddOriginalJobId.Designer.cs  20260626024127_AddOriginalJobId.cs  20260626033421_AddOriginalJobId.Designer.cs  20260626033421_AddOriginalJobId.cs  20260628221917_AddDiscDbIntegration.Designer.cs  20260628221917_AddDiscDbIntegration.cs  20260629000815_AddDiscDbImageUrl.Designer.cs  20260629000815_AddDiscDbImageUrl.cs  20260702044136_AddStageStartTime.Designer.cs  20260702044136_AddStageStartTime.cs  20260702045158_AddStoppingJobState.Designer.cs  20260702045158_AddStoppingJobState.cs  20260705043930_AddOvidFields.Designer.cs  20260705043930_AddOvidFields.cs  20260716025640_AddPreferWidescreen.Designer.cs  20260716025640_AddPreferWidescreen.cs  20260717034034_AddSourceTitleId.Designer.cs  20260717034034_AddSourceTitleId.cs  20260723014204_AddGpuIndex.Designer.cs  20260723014204_AddGpuIndex.cs  ArmDbContextModelSnapshot.cs
src/ArmRipper.Core/Models/: ConfigSnapshot.cs  DiscDbMapping.cs  DiscMetadata.cs  DiscTrack.cs  DiscTrackStream.cs  DiscType.cs  Job.cs  JobState.cs  JobUpdate.cs  Notification.cs  RipStage.cs  RipperSettings.cs  SystemDrive.cs  SystemInfo.cs  Track.cs  UiSettings.cs  User.cs  VideoContentType.cs
src/ArmRipper.Core/Notifications/: INotificationBroadcaster.cs  NotificationService.cs  NullNotificationBroadcaster.cs
src/ArmRipper.Core/Rip/: ArmRipperService.cs  Conductor.cs  DatabaseSubmitService.cs  DiscDbHashService.cs  DiscDbLookupAdapter.cs  DiscDbMappingService.cs  DiscDbModels.cs  DiscDbQueryService.cs  DvdCrc64.cs  FfmpegService.cs  HandBrakeService.cs  IArmRipperService.cs  IConductor.cs  IDatabaseSubmitService.cs  IDiscDbHashService.cs  IDiscDbMappingService.cs  IDiscDbQueryService.cs  IFfmpegService.cs  IHandBrakeService.cs  IIdentifyService.cs  IMakeMkvService.cs  IMusicBrainzService.cs  IOvidSubmitService.cs  ITrackMapperService.cs  ITranscodeSlotLimiter.cs  IdentifyService.cs  MakeMkvModels.cs  MakeMkvOutputParser.cs  MakeMkvService.cs  MusicBrainzService.cs  OvidSubmitService.cs  (+4 more)
src/ArmRipper.WebUi/: ArmRipper.WebUi.csproj  Program.cs  appsettings.Development.json  appsettings.json
tests/ArmMedia.Tests/: ArmMedia.Tests.csproj
(+154 files in other folders)
