<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmMedia.Core\ArmMedia.Core.csproj" />
    <ProjectReference Include="..\ArmMedia.DiscDbProvider\ArmMedia.DiscDbProvider.csproj" />
    <ProjectReference Include="..\ArmMedia.DvdCompareProvider\ArmMedia.DvdCompareProvider.csproj" />
    <ProjectReference Include="..\ArmMedia.FileBotProvider\ArmMedia.FileBotProvider.csproj" />
    <ProjectReference Include="..\ArmMedia.Linting\ArmMedia.Linting.csproj" />
    <ProjectReference Include="..\ArmMedia.Naming\ArmMedia.Naming.csproj" />
    <ProjectReference Include="..\ArmMedia.OmdbProvider\ArmMedia.OmdbProvider.csproj" />
    <ProjectReference Include="..\ArmMedia.TmdbProvider\ArmMedia.TmdbProvider.csproj" />
    <ProjectReference Include="..\ArmMedia.TvdbProvider\ArmMedia.TvdbProvider.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ArmRipper.Core.Tests" />
  </ItemGroup>

</Project>
