<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ArmMedia.TvdbProvider</AssemblyName>
    <RootNamespace>ArmMedia.TvdbProvider</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>ARM-Sharp Contributors</Authors>
    <Description>TVDB provider for the ARM-Sharp episode identification pipeline. Uses TVDB v4 API with DVD episode ordering.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmMedia.Core\ArmMedia.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.8" />
  </ItemGroup>

</Project>
