<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ArmRipper.Core\ArmRipper.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);data\*.db;data\*.db-wal;data\*.db-shm;data\*.db-journal</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Watch Remove="data\*.db" />
    <Watch Remove="data\*.db-wal" />
    <Watch Remove="data\*.db-shm" />
    <Watch Remove="data\*.db-journal" />
  </ItemGroup>

</Project>
