<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="../ArmRipper.Core/ArmRipper.Core.csproj" />
    <ProjectReference Include="../ArmMedia.ArmSharpExtensions/ArmMedia.ArmSharpExtensions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);data\*.db;data\*.db-wal;data\*.db-shm;data\*.db-journal</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Watch Remove="data\*.db" />
    <Watch Remove="data\*.db-wal" />
    <Watch Remove="data\*.db-shm" />
    <Watch Remove="data\*.db-journal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
